[defaults]
#role_path=vault_role
retry_files_enabled=no
inventory=/home/ubuntu/aws_ec2.yml
host_key_checking=False
remote_user=ubuntu
private_key_file=/home/ubuntu/.ssh/vault_key.pem

[inventory]
enable_plugin=aws_ec2
