[defaults]
#role_path=vault_role
retry_files_enabled=no
inventory=/var/lib/jenkins/workspace/ansible-pipeline/aws_ec2.yml
host_key_checking=False
remote_user=ubuntu
private_key_file=/var/lib/jenkins/workspace/ansible-pipeline/vault_key.pem
#private_key_file=/home/ubuntu/vault_key.pem

[inventory]
enable_plugin=aws_ec2
